MONGO_URL=mongodb+srv://kuwarBlog:ashu7017@properties.jttry.mongodb.net/?retryWrites=true&w=majority&appName=properties
PORT=5000
CLOUDINARY_CLOUD_NAME=dtgqxnuii
CLOUDINARY_API_KEY=835254373666694
CLOUDINARY_API_SECRET=4G1elJqpwkHaliuvqT_8GnXy6p8